<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c914ad3a-02df-4db7-9ad9-7b1cdf912e68}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Проектирование</Name>
    <RootNamespace>Проектирование</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="AddRulesSequenceDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AddRulesSequenceDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AddRulesSequenceDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="CheckSequenceDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CheckSequenceDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CheckSequenceDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="DeleteRulesSequenceDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DeleteRulesSequenceDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DeleteRulesSequenceDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="RulesForCheckSequenceDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RulesForCheckSequenceDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RulesForCheckSequenceDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UpdateRulesSequenceDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UpdateRulesSequenceDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UpdateRulesSequenceDiagram.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="FRCSystem.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FRCSystem.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FRCSystem.usecasediagram</DependentUpon>
    </Content>
    <Content Include="FRCSystemClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FRCSystemClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FRCSystemClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="LoadingDocSequenceDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LoadingDocSequenceDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LoadingDocSequenceDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="LookRulesSequenceDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LookRulesSequenceDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LookRulesSequenceDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Проектирование.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>